class StockSell:
    def __init__(self, list_in):
        print(list_in)
        stocks = list_in
        least_buy_index = 0
        max_sell_index = 0
        max_profit_tuple = (least_buy_index, max_sell_index)
        max_profit = 0

        for i in range(len(stocks)):
            print('1.... i=', i, ' least_buy_index', least_buy_index, ' max_sell_index', max_sell_index)
            current_price = stocks[i]
            # A lower price seen
            if current_price < stocks[least_buy_index]:
                least_buy_index = i
            else:
                # max_profit = stocks[max_sell_index] - stocks[least_buy_index]
                current_profit = current_price - stocks[least_buy_index]
                if current_profit > max_profit:
                    max_sell_index = i
                    max_profit = stocks[i] - stocks[least_buy_index]
                    max_profit_tuple = (least_buy_index, max_sell_index, max_profit)
                    # least_buy_index = i
                    # max_sell_index = i

        print('max_profit=', max_profit)
        print('max_profit_tuple = ', max_profit_tuple)
        print('Profit=', stocks[max_profit_tuple[1]] - stocks[max_profit_tuple[0]])


prices = [4, 2, 9, 7, 1, 2]
prices = [4, 2, 9, 1, 2]
prices = [7, 6, 4, 3, 1]
prices = [7, 1, 5, 3, 6, 4]

x = StockSell(prices)
