# cracking google code
# 1.8 Zero Matrix: Zero Matrix: Write an algorithm such that if an element in an MxN matrix is
# 0, its entire row and
# column are set to 0.
# Hints: #17, #74, #102




class ZeroMatrix:
    def __init__(self):
        print('Starting')
        self.matrx = [[1,2,3,4], [5,6,7,8], [9,0,11,12], [13,14,15,16]]

    def PrintMatrix(self):
        print("\n\n")
        n = len (self.matrx[0])
        for row in range(n):
            print()
            for col in range(n):
                cell = self.matrx[row][col]
                cell_formatted = str(cell).zfill(3)
                print(cell_formatted, end=' ')

    def ZeroOutRowCol(self):
        n = len (self.matrx[0])
        for row in range(n):
            for col in range(n):
                cell = self.matrx[row][col]
                if cell == 0:
                    # Make all cells in row 0
                    for i in range(n):
                        self.matrx[row][i] = 0
                    # Make all cells in column 0
                    for i in range(n):
                        self.matrx[i][col] = 0
                    return


x = ZeroMatrix()
x.PrintMatrix()
x.ZeroOutRowCol()
x.PrintMatrix()
